<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 02 -  A foto da recita mais consultada ou comentada | com indicação de acomapnhamento e sobremesa -->
    <header>

        <!-- 01  - midias socias do auto | um campo texto e um botão para busca -->
        <nav></nav>
    </header>
    <main>

        <!-- 03  - As receitas top 4 ou top5-->
        <section><!-- 03 -->

        </section>
        <section><!-- 04 - sobremesas-->

        </section>

    </main>
    <footer><!-- 05 dados da publicação -->

    </footer>
</body>
</html>